<cfoutput>

	<section id="contactPage">

		<div class="container">

			<div class="row">


				<div class="col-md-6">

					<div 
						class="block-form wow fadeInLeft animated"
						data-wow-duration="1s">

						<h3>Send Us A <span class="heading-highlight">Message</span></h3>
						<!--- TODO: Use setting to get sales email and phone number--->
						<p>For sales and service inquiries please send us a message, call <strong>1-800-000-0000</strong> or email <a mailto="sales@appname.com">sales@appname.com</a>.

						<contact-form></contact-form>

                    </div>

				</div>


				<div class="col-md-6">

					<div 
						class="block-form wow fadeInLeft animated" 
						data-wow-duration="1s">

						<h3>Customer <span class="heading-highlight">Care</span></h3>

						<p>Feel free to call or text the numbers below for your specific inquiry. Thank you.</p>


					</div>

				</div>


			</div>

	    </div>

	</section>

</cfoutput>