<cfoutput>
    <section>

        <div class="container-fluid">
        	<div class="header-for-light">
            	<h1>Secure <span>Checkout</span></h1>
            </div>
            <div class="col-sm-6">
            	<login-form></login-form>
            </div>
            <div class="col-sm-6">
            	<h2>No BSR Online Account?</h2>
            	<button class="btn btn-secondary btn-lg">Checkout as a guest</button>
            	<button class="btn btn-primary btn-lg">Create an Account</button>
            </div>
        </div>

    </section>
</cfoutput>