<cfoutput>

<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>CBCommerce Admin</title>
		<link rel="stylesheet" href="#event.getModuleRoot()#/includes/css/vendor.css">
		<link rel="stylesheet" href="#event.getModuleRoot()#/includes/css/app.css">
	</head>
	<body>

		<div id="app"></div>
    
        <script type="text/javascript" src="#event.getModuleRoot()#/includes/js/runtime.js"></script>
        <script type="text/javascript" src="#event.getModuleRoot()#/includes/js/vendor.js"></script>
        <script type="text/javascript" src="#event.getModuleRoot()#/includes/js/admin.js"></script>

	</body>
</html>

</cfoutput>



